# DotnetKeycloakClient

./: .gitignore  README.md  VisualWorld.Keycloak.sln
.github/workflows/: pipeline.yaml
VisualWorld.Keycloak/: .editorconfig  CreateKeycloakUserRequest.cs  IKeycloak.cs  Keycloak.cs  KeycloakFederatedIdentity.cs  KeycloakOptions.cs  KeycloakUser.cs  Mapper.cs  Registrations.cs  VisualWorld.Keycloak.csproj  WellKnownRequiredActions.cs
VisualWorld.Keycloak.IntegrationTests/: Infrastructure.cs  VisualWorld.Keycloak.IntegrationTests.csproj
VisualWorld.Keycloak.IntegrationTests/KeycloakTests/: ResetPasswordFlow.cs
VisualWorld.Keycloak.Tests/: TestHelper.cs  VisualWorld.Keycloak.Tests.csproj
VisualWorld.Keycloak.Tests/KeycloakTests/: Constructor.cs  CreateUserAsync.cs  DeleteUserAsync.cs  GetEmailAddressesMapAsync.cs  GetUserAsync.cs  GetUserByIdAsync.cs  GetUserByUsernameAsync.cs  GetUsersMapAsync.cs  Infrastructure.cs  SendVerifyEmailAsync.cs  SetPasswordAsync.cs
VisualWorld.Keycloak.Tests/MapperTests/: ToKeycloakFederatedIdentity.cs  ToKeycloakUser.cs  ToKeycloakUserWithFederatedIdentities.cs
VisualWorld.Keycloak/OpenApi/: keycloak.20.0.3.json
VisualWorld.Keycloak/Types/: KeycloakFederatedIdentity.cs  KeycloakUser.cs  KeycloakUserWithFederatedIdentities.cs
integrationtest-environment/: realm-export.json
